ADIF export from WT version 4.31.0-dev (c) F5MZN & F6FVY (http://www.win-test.com)

---
Callsign : DJ8EW          Section/Zone : 1622 Grid square : JN58WH
Name : Lothar Sack
Address : Dr.-Lehmer-Str. 62
Address : 85435 Erding
---

<CREATED_TIMESTAMP:15>20200202 105107
<PROGRAMID:8>WIN-TEST
<PROGRAMVERSION:10>4.31.0-dev

<EOH>

<QSO_DATE:8>20200201 <TIME_ON:6>160242 <MODE:2>CW <BAND:3>80m <FREQ:5>3.533 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DK3YD <RST_SENT:3>599 <STX:1>1 <RST_RCVD:3>599 <SRX:3>001 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>160806 <MODE:2>CW <BAND:3>80m <FREQ:5>3.533 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DD2ML <RST_SENT:3>599 <STX:1>3 <RST_RCVD:3>599 <SRX:3>003 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>161211 <MODE:2>CW <BAND:3>80m <FREQ:5>3.533 <STATION_CALLSIGN:5>DJ8EW <CALL:6>OE3SPR <RST_SENT:3>599 <STX:1>5 <RST_RCVD:3>599 <SRX:3>001 <TX_PWR:2>50 <DXCC:3>206 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>161426 <MODE:2>CW <BAND:3>80m <FREQ:5>3.542 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DJ0SP <RST_SENT:3>599 <STX:1>6 <RST_RCVD:3>599 <SRX:3>008 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>161806 <MODE:2>CW <BAND:3>80m <FREQ:5>3.551 <STATION_CALLSIGN:5>DJ8EW <CALL:5>HA7LW <RST_SENT:3>599 <STX:1>7 <RST_RCVD:3>599 <SRX:3>007 <TX_PWR:2>50 <DXCC:3>239 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>162008 <MODE:2>CW <BAND:3>80m <FREQ:5>3.556 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DF5LW <RST_SENT:3>599 <STX:1>8 <RST_RCVD:3>599 <SRX:3>008 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>162319 <MODE:2>CW <BAND:3>80m <FREQ:5>3.546 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL3RDM <RST_SENT:3>599 <STX:1>9 <RST_RCVD:3>599 <SRX:3>012 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>162542 <MODE:2>CW <BAND:3>80m <FREQ:5>3.543 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL7VHP <RST_SENT:3>599 <STX:2>10 <RST_RCVD:3>599 <SRX:3>010 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>164121 <MODE:2>CW <BAND:3>80m <FREQ:5>3.551 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DL8CO <RST_SENT:3>599 <STX:2>14 <RST_RCVD:3>599 <SRX:3>018 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>164316 <MODE:2>CW <BAND:3>80m <FREQ:5>3.549 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DK5SF <RST_SENT:3>599 <STX:2>15 <RST_RCVD:3>599 <SRX:3>019 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>164537 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DJ2IA <RST_SENT:3>599 <STX:2>16 <RST_RCVD:3>599 <SRX:3>020 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>164858 <MODE:2>CW <BAND:3>80m <FREQ:5>3.543 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL5DWF <RST_SENT:3>599 <STX:2>17 <RST_RCVD:3>599 <SRX:3>014 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>165040 <MODE:2>CW <BAND:3>80m <FREQ:5>3.543 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL6RAI <RST_SENT:3>599 <STX:2>18 <RST_RCVD:3>599 <SRX:3>029 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>165221 <MODE:2>CW <BAND:3>80m <FREQ:5>3.543 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DK4YJ <RST_SENT:3>599 <STX:2>19 <RST_RCVD:3>599 <SRX:3>004 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>165456 <MODE:2>CW <BAND:3>80m <FREQ:5>3.543 <STATION_CALLSIGN:5>DJ8EW <CALL:6>SP2GOW <RST_SENT:3>599 <STX:2>20 <RST_RCVD:3>599 <SRX:3>008 <TX_PWR:2>50 <DXCC:3>269 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>165733 <MODE:2>CW <BAND:3>80m <FREQ:5>3.543 <STATION_CALLSIGN:5>DJ8EW <CALL:5>OM8AQ <RST_SENT:3>599 <STX:2>21 <RST_RCVD:3>599 <SRX:3>010 <TX_PWR:2>50 <DXCC:3>504 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>170023 <MODE:2>CW <BAND:3>80m <FREQ:5>3.543 <STATION_CALLSIGN:5>DJ8EW <CALL:5>YL2EA <RST_SENT:3>599 <STX:2>22 <RST_RCVD:3>599 <SRX:3>004 <TX_PWR:2>50 <DXCC:3>145 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>170340 <MODE:2>CW <BAND:3>80m <FREQ:5>3.539 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL3DRN <RST_SENT:3>599 <STX:2>23 <RST_RCVD:3>599 <SRX:3>023 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>170726 <MODE:2>CW <BAND:3>80m <FREQ:5>3.518 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DL2OM <RST_SENT:3>599 <STX:2>24 <RST_RCVD:3>599 <SRX:3>033 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>170921 <MODE:2>CW <BAND:3>80m <FREQ:5>3.517 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DL5XJ <RST_SENT:3>599 <STX:2>25 <RST_RCVD:3>599 <SRX:3>022 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>171237 <MODE:2>CW <BAND:3>80m <FREQ:5>3.517 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DL8FL <RST_SENT:3>599 <STX:2>26 <RST_RCVD:3>599 <SRX:3>008 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>171459 <MODE:2>CW <BAND:3>80m <FREQ:5>3.515 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DF7SA <RST_SENT:3>599 <STX:2>27 <RST_RCVD:3>599 <SRX:3>013 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>172250 <MODE:2>CW <BAND:3>80m <FREQ:5>3.553 <STATION_CALLSIGN:5>DJ8EW <CALL:5>F8OML <RST_SENT:3>599 <STX:2>28 <RST_RCVD:3>599 <SRX:3>000 <TX_PWR:2>50 <DXCC:3>227 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>172516 <MODE:2>CW <BAND:3>80m <FREQ:5>3.544 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DL7CX <RST_SENT:3>599 <STX:2>29 <RST_RCVD:3>599 <SRX:3>042 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>172748 <MODE:2>CW <BAND:3>80m <FREQ:5>3.543 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DK3DUA <RST_SENT:3>599 <STX:2>30 <RST_RCVD:3>599 <SRX:3>003 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>173124 <MODE:2>CW <BAND:3>80m <FREQ:5>3.547 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DD7NT <RST_SENT:3>599 <STX:2>31 <RST_RCVD:3>599 <SRX:3>023 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>174106 <MODE:2>CW <BAND:3>80m <FREQ:5>3.532 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL6SRD <RST_SENT:3>599 <STX:2>32 <RST_RCVD:3>599 <SRX:3>017 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>174455 <MODE:2>CW <BAND:3>80m <FREQ:5>3.520 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL7GEM <RST_SENT:3>599 <STX:2>33 <RST_RCVD:3>599 <SRX:3>036 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>174948 <MODE:2>CW <BAND:3>80m <FREQ:5>3.527 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DH3LK <RST_SENT:3>599 <STX:2>34 <RST_RCVD:3>579 <SRX:3>017 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>175216 <MODE:2>CW <BAND:3>80m <FREQ:5>3.530 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL9JSO <RST_SENT:3>599 <STX:2>35 <RST_RCVD:3>599 <SRX:3>035 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>175856 <MODE:2>CW <BAND:3>80m <FREQ:5>3.551 <STATION_CALLSIGN:5>DJ8EW <CALL:5>9A2KI <RST_SENT:3>599 <STX:2>36 <RST_RCVD:3>599 <SRX:3>026 <TX_PWR:2>50 <DXCC:3>497 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>180149 <MODE:2>CW <BAND:3>80m <FREQ:5>3.554 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL1EFW <RST_SENT:3>599 <STX:2>37 <RST_RCVD:3>599 <SRX:3>017 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>180604 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL1MAJ <RST_SENT:3>599 <STX:2>38 <RST_RCVD:3>599 <SRX:3>021 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>180820 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:6>OE1TKW <RST_SENT:3>599 <STX:2>39 <RST_RCVD:3>599 <SRX:3>009 <TX_PWR:2>50 <DXCC:3>206 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>181123 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:6>HB9TWM <RST_SENT:3>599 <STX:2>40 <RST_RCVD:3>599 <SRX:3>020 <TX_PWR:2>50 <DXCC:3>287 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>181320 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DM4DB <RST_SENT:3>599 <STX:2>41 <RST_RCVD:3>599 <SRX:3>026 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>181518 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:6>YO8DOH <RST_SENT:3>599 <STX:2>42 <RST_RCVD:3>599 <SRX:3>026 <TX_PWR:2>50 <DXCC:3>275 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>181652 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:6>HA5CQZ <RST_SENT:3>599 <STX:2>43 <RST_RCVD:3>599 <SRX:3>013 <TX_PWR:2>50 <DXCC:3>239 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>181846 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:5>PG2AA <RST_SENT:3>599 <STX:2>44 <RST_RCVD:3>599 <SRX:3>012 <TX_PWR:2>50 <DXCC:3>263 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>182033 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:6>OK1FII <RST_SENT:3>599 <STX:2>45 <RST_RCVD:3>599 <SRX:3>012 <TX_PWR:2>50 <DXCC:3>503 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>182228 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL9NDW <RST_SENT:3>599 <STX:2>46 <RST_RCVD:3>599 <SRX:3>016 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>182406 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DL5HP <RST_SENT:3>599 <STX:2>47 <RST_RCVD:3>599 <SRX:3>013 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>182551 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL8SBX <RST_SENT:3>599 <STX:2>48 <RST_RCVD:3>599 <SRX:3>021 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>182750 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DM1AA <RST_SENT:3>599 <STX:2>49 <RST_RCVD:3>599 <SRX:3>021 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>183011 <MODE:2>CW <BAND:3>80m <FREQ:5>3.548 <STATION_CALLSIGN:5>DJ8EW <CALL:6>PA0RBA <RST_SENT:3>599 <STX:2>50 <RST_RCVD:3>599 <SRX:3>007 <TX_PWR:2>50 <DXCC:3>263 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>183305 <MODE:2>CW <BAND:3>80m <FREQ:5>3.553 <STATION_CALLSIGN:5>DJ8EW <CALL:6>OK2BVX <RST_SENT:3>599 <STX:2>51 <RST_RCVD:3>599 <SRX:3>044 <TX_PWR:2>50 <DXCC:3>503 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>183710 <MODE:2>CW <BAND:3>80m <FREQ:5>3.538 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DF1PY <RST_SENT:3>599 <STX:2>52 <RST_RCVD:3>599 <SRX:3>037 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>183945 <MODE:2>CW <BAND:3>80m <FREQ:5>3.540 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DD5XX <RST_SENT:3>599 <STX:2>53 <RST_RCVD:3>599 <SRX:3>050 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>184158 <MODE:2>CW <BAND:3>80m <FREQ:5>3.542 <STATION_CALLSIGN:5>DJ8EW <CALL:5>F6KUP <RST_SENT:3>599 <STX:2>54 <RST_RCVD:3>599 <SRX:3>034 <TX_PWR:2>50 <DXCC:3>227 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>184552 <MODE:2>CW <BAND:3>80m <FREQ:5>3.544 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL9SUD <RST_SENT:3>599 <STX:2>55 <RST_RCVD:3>599 <SRX:3>022 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>185110 <MODE:2>CW <BAND:3>80m <FREQ:5>3.544 <STATION_CALLSIGN:5>DJ8EW <CALL:6>OK1ZKR <RST_SENT:3>599 <STX:2>56 <RST_RCVD:3>599 <SRX:3>009 <TX_PWR:2>50 <DXCC:3>503 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>185353 <MODE:2>CW <BAND:3>80m <FREQ:5>3.544 <STATION_CALLSIGN:5>DJ8EW <CALL:6>DL4FDI <RST_SENT:3>599 <STX:2>57 <RST_RCVD:3>599 <SRX:3>023 <TX_PWR:2>50 <DXCC:3>230 <EOR>
<QSO_DATE:8>20200201 <TIME_ON:6>185641 <MODE:2>CW <BAND:3>80m <FREQ:5>3.544 <STATION_CALLSIGN:5>DJ8EW <CALL:5>DK3AX <RST_SENT:3>599 <STX:2>58 <RST_RCVD:3>599 <SRX:3>023 <TX_PWR:2>50 <DXCC:3>230 <EOR>
